<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>应用2:批量修改文件名 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../08day/section.10.html" />
    
    
    <link rel="prev" href="../08day/section.6.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.8"
        data-chapter-title="应用2:批量修改文件名"
        data-filepath="08day/section.9.md"
        data-basepath=".."
        data-revision="Tue Dec 27 2016 18:03:31 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="08day/index.html">
            
                
                    <a href="../08day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        文件操作、综合应用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="08day/section.1.html">
            
                
                    <a href="../08day/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        文件操作介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="08day/section.2.html">
            
                
                    <a href="../08day/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        文件的打开与关闭
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="08day/section.3.html">
            
                
                    <a href="../08day/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        文件的读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="08day/section.3.1.html">
            
                
                    <a href="../08day/section.3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        应用1:制作文件的备份
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="08day/section.4.html">
            
                
                    <a href="../08day/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        文件的定位读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="08day/section.5.html">
            
                
                    <a href="../08day/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        文件的重命名、删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="08day/section.6.html">
            
                
                    <a href="../08day/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        文件夹的相关操作
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="08day/section.9.html">
            
                
                    <a href="../08day/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        应用2:批量修改文件名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08day/section.10.html">
            
                
                    <a href="../08day/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        综合应用:学生管理系统(文件版)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="08day/section.99.html">
            
                
                    <a href="../08day/section.99.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5E94;&#x7528;&#xFF1A;&#x6279;&#x91CF;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x540D;">&#x5E94;&#x7528;&#xFF1A;&#x6279;&#x91CF;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x540D;</h1>
<h2 id="&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x6F14;&#x793A;"><1>&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x6F14;&#x793A;</1></h2>
<ul>
<li><p>&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x4E4B;&#x524D;</p>
<p><img src="../Images/01-&#x7B2C;8&#x5929;-1.png" alt=""></p>
</li>
<li><p>&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x4E4B;&#x540E;</p>
<p><img src="../Images/01-&#x7B2C;8&#x5929;-2.png" alt=""></p>
</li>
</ul>
<h2 id="&#x53C2;&#x8003;&#x4EE3;&#x7801;"><2>&#x53C2;&#x8003;&#x4EE3;&#x7801;</2></h2>
<pre><code class="lang-python">
     <span class="hljs-comment">#coding=utf-8</span>

    <span class="hljs-comment"># &#x6279;&#x91CF;&#x5728;&#x6587;&#x4EF6;&#x540D;&#x524D;&#x52A0;&#x524D;&#x7F00;</span>

    <span class="hljs-keyword">import</span> os

    funFlag = <span class="hljs-number">1</span> <span class="hljs-comment"># 1&#x8868;&#x793A;&#x6DFB;&#x52A0;&#x6807;&#x5FD7;  2&#x8868;&#x793A;&#x5220;&#x9664;&#x6807;&#x5FD7;</span>

    folderName = <span class="hljs-string">&apos;./renameDir/&apos;</span>

    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x8DEF;&#x5F84;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x540D;&#x5B57;</span>
    dirList = os.listdir(folderName)

    <span class="hljs-comment"># &#x904D;&#x5386;&#x8F93;&#x51FA;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x540D;&#x5B57;</span>
    <span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> dirList:
        <span class="hljs-keyword">print</span> name

        <span class="hljs-keyword">if</span> funFlag == <span class="hljs-number">1</span>:
            newName = <span class="hljs-string">&apos;[&#x4E1C;&#x54E5;&#x51FA;&#x54C1;]-&apos;</span> + name
        <span class="hljs-keyword">elif</span> funFlag == <span class="hljs-number">2</span>:
            num = len(<span class="hljs-string">&apos;[&#x4E1C;&#x54E5;&#x51FA;&#x54C1;]-&apos;</span>)
            newName = name[num:]
        <span class="hljs-keyword">print</span> newName

        os.rename(folderName+name, folderName+newName)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../08day/section.6.html" class="navigation navigation-prev " aria-label="Previous page: 文件夹的相关操作"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../08day/section.10.html" class="navigation navigation-next " aria-label="Next page: 综合应用:学生管理系统(文件版)"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
