<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>文件操作介绍 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../08day/section.2.html" />
    
    
    <link rel="prev" href="../08day/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="文件操作介绍"
        data-filepath="08day/section.1.md"
        data-basepath=".."
        data-revision="Tue Dec 27 2016 18:03:31 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="08day/index.html">
            
                
                    <a href="../08day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        文件操作、综合应用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="08day/section.1.html">
            
                
                    <a href="../08day/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        文件操作介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="08day/section.2.html">
            
                
                    <a href="../08day/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        文件的打开与关闭
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="08day/section.3.html">
            
                
                    <a href="../08day/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        文件的读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="08day/section.3.1.html">
            
                
                    <a href="../08day/section.3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        应用1:制作文件的备份
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="08day/section.4.html">
            
                
                    <a href="../08day/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        文件的定位读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="08day/section.5.html">
            
                
                    <a href="../08day/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        文件的重命名、删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="08day/section.6.html">
            
                
                    <a href="../08day/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        文件夹的相关操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="08day/section.9.html">
            
                
                    <a href="../08day/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        应用2:批量修改文件名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08day/section.10.html">
            
                
                    <a href="../08day/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        综合应用:学生管理系统(文件版)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="08day/section.99.html">
            
                
                    <a href="../08day/section.99.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x4ECB;&#x7ECD;">&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x4ECB;&#x7ECD;</h1>
<h2 id="&#x4EC0;&#x4E48;&#x662F;&#x6587;&#x4EF6;"><1>&#x4EC0;&#x4E48;&#x662F;&#x6587;&#x4EF6;</1></h2>
<p>&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../Images/01-&#x7B2C;6&#x5929;-1.jpg" alt="&#x6587;&#x4EF6;&#x683C;&#x5F0F;"></p>
<h2 id="&#x6587;&#x4EF6;&#x7684;&#x4F5C;&#x7528;"><2>&#x6587;&#x4EF6;&#x7684;&#x4F5C;&#x7528;</2></h2>
<p>&#x5927;&#x5BB6;&#x5E94;&#x8BE5;&#x542C;&#x8BF4;&#x8FC7;&#x4E00;&#x53E5;&#x8BDD;&#xFF1A;&#x201C;&#x597D;&#x8BB0;&#x6027;&#x4E0D;&#x5982;&#x70C2;&#x7B14;&#x5934;&#x201D;&#x3002;</p>
<p>&#x4E0D;&#x4EC5;&#x4EBA;&#x7684;&#x5927;&#x8111;&#x4F1A;&#x9057;&#x5FD8;&#x4E8B;&#x60C5;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x4E5F;&#x4F1A;&#x5982;&#x6B64;&#xFF0C;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x5728;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x7528;&#x4E86;&#x4E5D;&#x725B;&#x4E8C;&#x864E;&#x4E4B;&#x529B;&#x7EC8;&#x4E8E;&#x8BA1;&#x7B97;&#x51FA;&#x4E86;&#x7ED3;&#x679C;&#xFF0C;&#x8BD5;&#x60F3;&#x4E00;&#x4E0B;&#x5982;&#x679C;&#x4E0D;&#x628A;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x5B58;&#x653E;&#x8D77;&#x6765;&#xFF0C;&#x76F8;&#x6BD4;&#x91CD;&#x542F;&#x7535;&#x8111;&#x4E4B;&#x540E;&#xFF0C;&#x201C;&#x54ED;&#x90FD;&#x6CA1;&#x5730;&#x65B9;&#x54ED;&#x4E86;&#x201D;</p>
<p>&#x53EF;&#x89C1;&#xFF0C;&#x5728;&#x628A;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x8D77;&#x6765;&#x6709;&#x505A;&#x4E48;&#x5927;&#x7684;&#x4EF7;&#x503C;</p>
<p>&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x7684;&#xFF1A;</p>
<blockquote>
<p>&#x5C31;&#x662F;&#x628A;&#x4E00;&#x4E9B;&#x5B58;&#x50A8;&#x5B58;&#x653E;&#x8D77;&#x6765;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x7A0B;&#x5E8F;&#x4E0B;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#xFF0C;&#x800C;&#x4E0D;&#x5FC5;&#x91CD;&#x65B0;&#x5236;&#x4F5C;&#x4E00;&#x4EFD;&#xFF0C;&#x7701;&#x65F6;&#x7701;&#x529B;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../08day/index.html" class="navigation navigation-prev " aria-label="Previous page: 文件操作、综合应用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../08day/section.2.html" class="navigation navigation-next " aria-label="Next page: 文件的打开与关闭"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
