<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>应用1:制作文件的备份 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../08day/section.4.html" />
    
    
    <link rel="prev" href="../08day/section.3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.4"
        data-chapter-title="应用1:制作文件的备份"
        data-filepath="08day/section.3.1.md"
        data-basepath=".."
        data-revision="Tue Dec 27 2016 18:03:31 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="08day/index.html">
            
                
                    <a href="../08day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        文件操作、综合应用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="08day/section.1.html">
            
                
                    <a href="../08day/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        文件操作介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="08day/section.2.html">
            
                
                    <a href="../08day/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        文件的打开与关闭
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="08day/section.3.html">
            
                
                    <a href="../08day/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        文件的读写
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="08day/section.3.1.html">
            
                
                    <a href="../08day/section.3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        应用1:制作文件的备份
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="08day/section.4.html">
            
                
                    <a href="../08day/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        文件的定位读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="08day/section.5.html">
            
                
                    <a href="../08day/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        文件的重命名、删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="08day/section.6.html">
            
                
                    <a href="../08day/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        文件夹的相关操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="08day/section.9.html">
            
                
                    <a href="../08day/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        应用2:批量修改文件名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08day/section.10.html">
            
                
                    <a href="../08day/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        综合应用:学生管理系统(文件版)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="08day/section.99.html">
            
                
                    <a href="../08day/section.99.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5E94;&#x7528;1&#x5236;&#x4F5C;&#x6587;&#x4EF6;&#x7684;&#x5907;&#x4EFD;">&#x5E94;&#x7528;1:&#x5236;&#x4F5C;&#x6587;&#x4EF6;&#x7684;&#x5907;&#x4EFD;</h1>
<h2 id="&#x4EFB;&#x52A1;&#x63CF;&#x8FF0;">&#x4EFB;&#x52A1;&#x63CF;&#x8FF0;</h2>
<ul>
<li>&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x7136;&#x540E;&#x7A0B;&#x5E8F;&#x81EA;&#x52A8;&#x5B8C;&#x6210;&#x5BF9;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x5907;&#x4EFD;</li>
</ul>
<p><img src="../Images/Snip20160818_74.png" alt=""></p>
<p><img src="../Images/Snip20160818_75.png" alt=""></p>
<h2 id="&#x53C2;&#x8003;&#x4EE3;&#x7801;">&#x53C2;&#x8003;&#x4EE3;&#x7801;</h2>
<pre><code class="lang-python"><span class="hljs-comment">#coding=utf-8</span>

oldFileName = input(<span class="hljs-string">&quot;&#x8BF7;&#x8F93;&#x5165;&#x8981;&#x62F7;&#x8D1D;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x5B57;:&quot;</span>)

oldFile = open(oldFileName,<span class="hljs-string">&apos;r&apos;</span>)

<span class="hljs-comment"># &#x5982;&#x679C;&#x6253;&#x5F00;&#x6587;&#x4EF6;</span>
<span class="hljs-keyword">if</span> oldFile:

    <span class="hljs-comment"># &#x63D0;&#x53D6;&#x6587;&#x4EF6;&#x7684;&#x540E;&#x7F00;</span>
    fileFlagNum = oldFileName.rfind(<span class="hljs-string">&apos;.&apos;</span>)
    <span class="hljs-keyword">if</span> fileFlagNum &gt; <span class="hljs-number">0</span>:
        fileFlag = oldFileName[fileFlagNum:]

    <span class="hljs-comment"># &#x7EC4;&#x7EC7;&#x65B0;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x5B57;</span>
    newFileName = oldFileName[:fileFlagNum] + <span class="hljs-string">&apos;[&#x590D;&#x4EF6;]&apos;</span> + fileFlag

    <span class="hljs-comment"># &#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;</span>
    newFile = open(newFileName, <span class="hljs-string">&apos;w&apos;</span>)

    <span class="hljs-comment"># &#x628A;&#x65E7;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4E00;&#x884C;&#x4E00;&#x884C;&#x7684;&#x8FDB;&#x884C;&#x590D;&#x5236;&#x5230;&#x65B0;&#x6587;&#x4EF6;&#x4E2D;</span>
    <span class="hljs-keyword">for</span> lineContent <span class="hljs-keyword">in</span> oldFile.readlines():
        newFile.write(lineContent)

    <span class="hljs-comment"># &#x5173;&#x95ED;&#x6587;&#x4EF6;</span>
    oldFile.close()
    newFile.close()
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../08day/section.3.html" class="navigation navigation-prev " aria-label="Previous page: 文件的读写"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../08day/section.4.html" class="navigation navigation-next " aria-label="Next page: 文件的定位读写"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
