<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>文件的定位读写 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../08day/section.5.html" />
    
    
    <link rel="prev" href="../08day/section.3.1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.5"
        data-chapter-title="文件的定位读写"
        data-filepath="08day/section.4.md"
        data-basepath=".."
        data-revision="Tue Dec 27 2016 18:03:31 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="08day/index.html">
            
                
                    <a href="../08day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        文件操作、综合应用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="08day/section.1.html">
            
                
                    <a href="../08day/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        文件操作介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="08day/section.2.html">
            
                
                    <a href="../08day/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        文件的打开与关闭
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="08day/section.3.html">
            
                
                    <a href="../08day/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        文件的读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="08day/section.3.1.html">
            
                
                    <a href="../08day/section.3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        应用1:制作文件的备份
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="08day/section.4.html">
            
                
                    <a href="../08day/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        文件的定位读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="08day/section.5.html">
            
                
                    <a href="../08day/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        文件的重命名、删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="08day/section.6.html">
            
                
                    <a href="../08day/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        文件夹的相关操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="08day/section.9.html">
            
                
                    <a href="../08day/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        应用2:批量修改文件名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08day/section.10.html">
            
                
                    <a href="../08day/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        综合应用:学生管理系统(文件版)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="08day/section.99.html">
            
                
                    <a href="../08day/section.99.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6587;&#x4EF6;&#x7684;&#x968F;&#x673A;&#x8BFB;&#x5199;">&#x6587;&#x4EF6;&#x7684;&#x968F;&#x673A;&#x8BFB;&#x5199;</h1>
<p>&#x4EC0;&#x4E48;&#x662F;&#x5B9A;&#x4F4D;&#xFF1F;</p>
<p><img src="../Images/01-&#x7B2C;6&#x5929;-2.jpg" alt="&#x5C0F;&#x5B66;&#x4F5C;&#x6587;"></p>
<p><img src="../Images/01-&#x7B2C;6&#x5929;-3.jpg" alt="&#x5C0F;&#x5B66;&#x4F5C;&#x6587;"></p>
<p><img src="../Images/01-&#x7B2C;6&#x5929;-4.png" alt="&#x5C0F;&#x5B66;&#x4F5C;&#x6587;"></p>
<h2 id="&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x8BFB;&#x5199;&#x7684;&#x4F4D;&#x7F6E;"><1>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x8BFB;&#x5199;&#x7684;&#x4F4D;&#x7F6E;</1></h2>
<p>&#x5728;&#x8BFB;&#x5199;&#x6587;&#x4EF6;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x77E5;&#x9053;&#x5F53;&#x524D;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;tell()&#x6765;&#x83B7;&#x53D6;</p>
<pre><code class="lang-python">
    <span class="hljs-comment"># &#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;</span>
    f = open(<span class="hljs-string">&quot;test.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>)
    str = f.read(<span class="hljs-number">3</span>)
    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;&#x8BFB;&#x53D6;&#x7684;&#x6570;&#x636E;&#x662F; : &quot;</span>, str

    <span class="hljs-comment"># &#x67E5;&#x627E;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;</span>
    position = f.tell()
    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x4F4D;&#x7F6E; : &quot;</span>, position

    str = f.read(<span class="hljs-number">3</span>)
    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;&#x8BFB;&#x53D6;&#x7684;&#x6570;&#x636E;&#x662F; : &quot;</span>, str

    <span class="hljs-comment"># &#x67E5;&#x627E;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;</span>
    position = f.tell()
    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x4F4D;&#x7F6E; : &quot;</span>, position

    f.close()
</code></pre>
<h2 id="&#x5B9A;&#x4F4D;&#x5230;&#x67D0;&#x4E2A;&#x4F4D;&#x7F6E;"><2>&#x5B9A;&#x4F4D;&#x5230;&#x67D0;&#x4E2A;&#x4F4D;&#x7F6E;</2></h2>
<p>&#x5982;&#x679C;&#x5728;&#x8BFB;&#x5199;&#x6587;&#x4EF6;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x4ECE;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;seek()</p>
<p>seek(offset, from)&#x6709;2&#x4E2A;&#x53C2;&#x6570;</p>
<ul>
<li>offset:&#x504F;&#x79FB;&#x91CF;</li>
<li>from:&#x65B9;&#x5411;<ul>
<li>0:&#x8868;&#x793A;&#x6587;&#x4EF6;&#x5F00;&#x5934;</li>
<li>1:&#x8868;&#x793A;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;</li>
<li>2:&#x8868;&#x793A;&#x6587;&#x4EF6;&#x672B;&#x5C3E;</li>
</ul>
</li>
</ul>
<p>demo:&#x628A;&#x4F4D;&#x7F6E;&#x8BBE;&#x7F6E;&#x4E3A;&#xFF1A;&#x4ECE;&#x6587;&#x4EF6;&#x5F00;&#x5934;&#xFF0C;&#x504F;&#x79FB;5&#x4E2A;&#x5B57;&#x8282;</p>
<pre><code class="lang-python">
    <span class="hljs-comment"># &#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;</span>
    f = open(<span class="hljs-string">&quot;test.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>)
    str = f.read(<span class="hljs-number">30</span>)
    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;&#x8BFB;&#x53D6;&#x7684;&#x6570;&#x636E;&#x662F; : &quot;</span>, str

    <span class="hljs-comment"># &#x67E5;&#x627E;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;</span>
    position = f.tell()
    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x4F4D;&#x7F6E; : &quot;</span>, position

    <span class="hljs-comment"># &#x91CD;&#x65B0;&#x8BBE;&#x7F6E;&#x4F4D;&#x7F6E;</span>
    f.seek(<span class="hljs-number">5</span>,<span class="hljs-number">0</span>)

    <span class="hljs-comment"># &#x67E5;&#x627E;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;</span>
    position = f.tell()
    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x4F4D;&#x7F6E; : &quot;</span>, position

    f.close()
</code></pre>
<p>demo:&#x628A;&#x4F4D;&#x7F6E;&#x8BBE;&#x7F6E;&#x4E3A;&#xFF1A;&#x79BB;&#x6587;&#x4EF6;&#x672B;&#x5C3E;&#xFF0C;3&#x5B57;&#x8282;&#x5904;</p>
<pre><code class="lang-python">
    <span class="hljs-comment"># &#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;</span>
    f = open(<span class="hljs-string">&quot;test.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>)

    <span class="hljs-comment"># &#x67E5;&#x627E;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;</span>
    position = f.tell()
    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x4F4D;&#x7F6E; : &quot;</span>, position

    <span class="hljs-comment"># &#x91CD;&#x65B0;&#x8BBE;&#x7F6E;&#x4F4D;&#x7F6E;</span>
    f.seek(-<span class="hljs-number">3</span>,<span class="hljs-number">2</span>)

    <span class="hljs-comment"># &#x8BFB;&#x53D6;&#x5230;&#x7684;&#x6570;&#x636E;&#x4E3A;&#xFF1A;&#x6587;&#x4EF6;&#x6700;&#x540E;3&#x4E2A;&#x5B57;&#x8282;&#x6570;&#x636E;</span>
    str = f.read()
    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;&#x8BFB;&#x53D6;&#x7684;&#x6570;&#x636E;&#x662F; : &quot;</span>, str

    f.close()
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../08day/section.3.1.html" class="navigation navigation-prev " aria-label="Previous page: 应用1:制作文件的备份"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../08day/section.5.html" class="navigation navigation-next " aria-label="Next page: 文件的重命名、删除"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
