<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>文件的打开与关闭 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../08day/section.3.html" />
    
    
    <link rel="prev" href="../08day/section.1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="文件的打开与关闭"
        data-filepath="08day/section.2.md"
        data-basepath=".."
        data-revision="Tue Dec 27 2016 18:03:31 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="08day/index.html">
            
                
                    <a href="../08day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        文件操作、综合应用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="08day/section.1.html">
            
                
                    <a href="../08day/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        文件操作介绍
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="08day/section.2.html">
            
                
                    <a href="../08day/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        文件的打开与关闭
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="08day/section.3.html">
            
                
                    <a href="../08day/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        文件的读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="08day/section.3.1.html">
            
                
                    <a href="../08day/section.3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        应用1:制作文件的备份
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="08day/section.4.html">
            
                
                    <a href="../08day/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        文件的定位读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="08day/section.5.html">
            
                
                    <a href="../08day/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        文件的重命名、删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="08day/section.6.html">
            
                
                    <a href="../08day/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        文件夹的相关操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="08day/section.9.html">
            
                
                    <a href="../08day/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        应用2:批量修改文件名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08day/section.10.html">
            
                
                    <a href="../08day/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        综合应用:学生管理系统(文件版)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="08day/section.99.html">
            
                
                    <a href="../08day/section.99.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6587;&#x4EF6;&#x7684;&#x6253;&#x5F00;&#x4E0E;&#x5173;&#x95ED;">&#x6587;&#x4EF6;&#x7684;&#x6253;&#x5F00;&#x4E0E;&#x5173;&#x95ED;</h1>
<p>&#x60F3;&#x4E00;&#x60F3;&#xFF1A;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x60F3;&#x7528;word&#x7F16;&#x5199;&#x4E00;&#x4EFD;&#x7B80;&#x5386;&#xFF0C;&#x5E94;&#x8BE5;&#x6709;&#x54EA;&#x4E9B;&#x6D41;&#x7A0B;&#x5462;&#xFF1F;</p>
<ol>
<li>&#x6253;&#x5F00;word&#x8F6F;&#x4EF6;&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;word&#x6587;&#x4EF6;</li>
<li>&#x5199;&#x5165;&#x4E2A;&#x4EBA;&#x7B80;&#x5386;&#x4FE1;&#x606F;</li>
<li>&#x4FDD;&#x5B58;&#x6587;&#x4EF6;</li>
<li>&#x5173;&#x95ED;word&#x8F6F;&#x4EF6;</li>
</ol>
</blockquote>
<p>&#x540C;&#x6837;&#xFF0C;&#x5728;&#x64CD;&#x4F5C;&#x6587;&#x4EF6;&#x7684;&#x6574;&#x4F53;&#x8FC7;&#x7A0B;&#x4E0E;&#x4F7F;&#x7528;word&#x7F16;&#x5199;&#x4E00;&#x4EFD;&#x7B80;&#x5386;&#x7684;&#x8FC7;&#x7A0B;&#x662F;&#x5F88;&#x76F8;&#x4F3C;&#x7684;</p>
<blockquote>
<ol>
<li>&#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF0C;&#x6216;&#x8005;&#x65B0;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;</li>
<li>&#x8BFB;/&#x5199;&#x6570;&#x636E;</li>
<li>&#x5173;&#x95ED;&#x6587;&#x4EF6;</li>
</ol>
</blockquote>
<h2 id="&#x6253;&#x5F00;&#x6587;&#x4EF6;"><1>&#x6253;&#x5F00;&#x6587;&#x4EF6;</1></h2>
<p>&#x5728;python&#xFF0C;&#x4F7F;&#x7528;open&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6216;&#x8005;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x6587;&#x4EF6;</p>
<p>open(&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x8BBF;&#x95EE;&#x6A21;&#x5F0F;)</p>
<p>&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">
    f = open(<span class="hljs-string">&apos;test.txt&apos;</span>, <span class="hljs-string">&apos;w&apos;</span>)
</code></pre>
<p>&#x8BF4;&#x660E;:</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x8BBF;&#x95EE;&#x6A21;&#x5F0F;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">r</td>
<td style="text-align:left">&#x4EE5;&#x53EA;&#x8BFB;&#x65B9;&#x5F0F;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x3002;&#x6587;&#x4EF6;&#x7684;&#x6307;&#x9488;&#x5C06;&#x4F1A;&#x653E;&#x5728;&#x6587;&#x4EF6;&#x7684;&#x5F00;&#x5934;&#x3002;&#x8FD9;&#x662F;&#x9ED8;&#x8BA4;&#x6A21;&#x5F0F;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">w</td>
<td style="text-align:left">&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x53EA;&#x7528;&#x4E8E;&#x5199;&#x5165;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x6587;&#x4EF6;&#x5DF2;&#x5B58;&#x5728;&#x5219;&#x5C06;&#x5176;&#x8986;&#x76D6;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:left">&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x8FFD;&#x52A0;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x6587;&#x4EF6;&#x5DF2;&#x5B58;&#x5728;&#xFF0C;&#x6587;&#x4EF6;&#x6307;&#x9488;&#x5C06;&#x4F1A;&#x653E;&#x5728;&#x6587;&#x4EF6;&#x7684;&#x7ED3;&#x5C3E;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x65B0;&#x7684;&#x5185;&#x5BB9;&#x5C06;&#x4F1A;&#x88AB;&#x5199;&#x5165;&#x5230;&#x5DF2;&#x6709;&#x5185;&#x5BB9;&#x4E4B;&#x540E;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x5199;&#x5165;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">rb</td>
<td style="text-align:left">&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x53EA;&#x8BFB;&#x3002;&#x6587;&#x4EF6;&#x6307;&#x9488;&#x5C06;&#x4F1A;&#x653E;&#x5728;&#x6587;&#x4EF6;&#x7684;&#x5F00;&#x5934;&#x3002;&#x8FD9;&#x662F;&#x9ED8;&#x8BA4;&#x6A21;&#x5F0F;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">wb</td>
<td style="text-align:left">&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x53EA;&#x7528;&#x4E8E;&#x5199;&#x5165;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x6587;&#x4EF6;&#x5DF2;&#x5B58;&#x5728;&#x5219;&#x5C06;&#x5176;&#x8986;&#x76D6;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">ab</td>
<td style="text-align:left">&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x8FFD;&#x52A0;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x6587;&#x4EF6;&#x5DF2;&#x5B58;&#x5728;&#xFF0C;&#x6587;&#x4EF6;&#x6307;&#x9488;&#x5C06;&#x4F1A;&#x653E;&#x5728;&#x6587;&#x4EF6;&#x7684;&#x7ED3;&#x5C3E;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x65B0;&#x7684;&#x5185;&#x5BB9;&#x5C06;&#x4F1A;&#x88AB;&#x5199;&#x5165;&#x5230;&#x5DF2;&#x6709;&#x5185;&#x5BB9;&#x4E4B;&#x540E;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x5199;&#x5165;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">r+</td>
<td style="text-align:left">&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x8BFB;&#x5199;&#x3002;&#x6587;&#x4EF6;&#x6307;&#x9488;&#x5C06;&#x4F1A;&#x653E;&#x5728;&#x6587;&#x4EF6;&#x7684;&#x5F00;&#x5934;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">w+</td>
<td style="text-align:left">&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x8BFB;&#x5199;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x6587;&#x4EF6;&#x5DF2;&#x5B58;&#x5728;&#x5219;&#x5C06;&#x5176;&#x8986;&#x76D6;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">a+</td>
<td style="text-align:left">&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x8BFB;&#x5199;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x6587;&#x4EF6;&#x5DF2;&#x5B58;&#x5728;&#xFF0C;&#x6587;&#x4EF6;&#x6307;&#x9488;&#x5C06;&#x4F1A;&#x653E;&#x5728;&#x6587;&#x4EF6;&#x7684;&#x7ED3;&#x5C3E;&#x3002;&#x6587;&#x4EF6;&#x6253;&#x5F00;&#x65F6;&#x4F1A;&#x662F;&#x8FFD;&#x52A0;&#x6A21;&#x5F0F;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x8BFB;&#x5199;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">rb+</td>
<td style="text-align:left">&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x8BFB;&#x5199;&#x3002;&#x6587;&#x4EF6;&#x6307;&#x9488;&#x5C06;&#x4F1A;&#x653E;&#x5728;&#x6587;&#x4EF6;&#x7684;&#x5F00;&#x5934;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">wb+</td>
<td style="text-align:left">&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x8BFB;&#x5199;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x6587;&#x4EF6;&#x5DF2;&#x5B58;&#x5728;&#x5219;&#x5C06;&#x5176;&#x8986;&#x76D6;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">ab+</td>
<td style="text-align:left">&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x8FFD;&#x52A0;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x6587;&#x4EF6;&#x5DF2;&#x5B58;&#x5728;&#xFF0C;&#x6587;&#x4EF6;&#x6307;&#x9488;&#x5C06;&#x4F1A;&#x653E;&#x5728;&#x6587;&#x4EF6;&#x7684;&#x7ED3;&#x5C3E;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x8BFB;&#x5199;&#x3002;</td>
</tr>
</tbody>
</table>
<h2 id="&#x5173;&#x95ED;&#x6587;&#x4EF6;"><2>&#x5173;&#x95ED;&#x6587;&#x4EF6;</2></h2>
<p>close( )</p>
<p>&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">
    <span class="hljs-comment"># &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x6587;&#x4EF6;&#x540D;&#x4E3A;:test.txt</span>
    f = open(<span class="hljs-string">&apos;test.txt&apos;</span>, <span class="hljs-string">&apos;w&apos;</span>)

    <span class="hljs-comment"># &#x5173;&#x95ED;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;</span>
    f.close()
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../08day/section.1.html" class="navigation navigation-prev " aria-label="Previous page: 文件操作介绍"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../08day/section.3.html" class="navigation navigation-next " aria-label="Next page: 文件的读写"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
