<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>文件的重命名、删除 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../08day/section.6.html" />
    
    
    <link rel="prev" href="../08day/section.4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.6"
        data-chapter-title="文件的重命名、删除"
        data-filepath="08day/section.5.md"
        data-basepath=".."
        data-revision="Tue Dec 27 2016 18:03:31 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="08day/index.html">
            
                
                    <a href="../08day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        文件操作、综合应用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="08day/section.1.html">
            
                
                    <a href="../08day/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        文件操作介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="08day/section.2.html">
            
                
                    <a href="../08day/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        文件的打开与关闭
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="08day/section.3.html">
            
                
                    <a href="../08day/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        文件的读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="08day/section.3.1.html">
            
                
                    <a href="../08day/section.3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        应用1:制作文件的备份
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="08day/section.4.html">
            
                
                    <a href="../08day/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        文件的定位读写
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="08day/section.5.html">
            
                
                    <a href="../08day/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        文件的重命名、删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="08day/section.6.html">
            
                
                    <a href="../08day/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        文件夹的相关操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="08day/section.9.html">
            
                
                    <a href="../08day/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        应用2:批量修改文件名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08day/section.10.html">
            
                
                    <a href="../08day/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        综合应用:学生管理系统(文件版)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="08day/section.99.html">
            
                
                    <a href="../08day/section.99.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6587;&#x4EF6;&#x7684;&#x91CD;&#x547D;&#x540D;&#x3001;&#x5220;&#x9664;">&#x6587;&#x4EF6;&#x7684;&#x91CD;&#x547D;&#x540D;&#x3001;&#x5220;&#x9664;</h1>
<p>&#x6709;&#x4E9B;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x91CD;&#x547D;&#x540D;&#x3001;&#x5220;&#x9664;&#x7B49;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#xFF0C;python&#x7684;os&#x6A21;&#x5757;&#x4E2D;&#x90FD;&#x6709;&#x8FD9;&#x4E48;&#x529F;&#x80FD;</p>
<h2 id="&#x6587;&#x4EF6;&#x91CD;&#x547D;&#x540D;"><1>&#x6587;&#x4EF6;&#x91CD;&#x547D;&#x540D;</1></h2>
<p>os&#x6A21;&#x5757;&#x4E2D;&#x7684;rename()&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x5BF9;&#x6587;&#x4EF6;&#x7684;&#x91CD;&#x547D;&#x540D;&#x64CD;&#x4F5C;</p>
<p>rename(&#x9700;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x6587;&#x4EF6;&#x540D;, &#x65B0;&#x7684;&#x6587;&#x4EF6;&#x540D;)</p>
<pre><code class="lang-python">
    <span class="hljs-keyword">import</span> os

    os.rename(<span class="hljs-string">&quot;&#x6BD5;&#x4E1A;&#x8BBA;&#x6587;.txt&quot;</span>, <span class="hljs-string">&quot;&#x6BD5;&#x4E1A;&#x8BBA;&#x6587;-&#x6700;&#x7EC8;&#x7248;.txt&quot;</span>)
</code></pre>
<h2 id="&#x5220;&#x9664;&#x6587;&#x4EF6;"><2>&#x5220;&#x9664;&#x6587;&#x4EF6;</2></h2>
<p>os&#x6A21;&#x5757;&#x4E2D;&#x7684;remove()&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x5BF9;&#x6587;&#x4EF6;&#x7684;&#x5220;&#x9664;&#x64CD;&#x4F5C;</p>
<p>remove(&#x5F85;&#x5220;&#x9664;&#x7684;&#x6587;&#x4EF6;&#x540D;)</p>
<pre><code class="lang-python">
    <span class="hljs-keyword">import</span> os

    os.remove(<span class="hljs-string">&quot;&#x6BD5;&#x4E1A;&#x8BBA;&#x6587;.txt&quot;</span>)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../08day/section.4.html" class="navigation navigation-prev " aria-label="Previous page: 文件的定位读写"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../08day/section.6.html" class="navigation navigation-next " aria-label="Next page: 文件夹的相关操作"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
