<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>文件的读写 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../08day/section.3.1.html" />
    
    
    <link rel="prev" href="../08day/section.2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="文件的读写"
        data-filepath="08day/section.3.md"
        data-basepath=".."
        data-revision="Tue Dec 27 2016 18:03:31 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="08day/index.html">
            
                
                    <a href="../08day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        文件操作、综合应用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="08day/section.1.html">
            
                
                    <a href="../08day/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        文件操作介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="08day/section.2.html">
            
                
                    <a href="../08day/section.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        文件的打开与关闭
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="08day/section.3.html">
            
                
                    <a href="../08day/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        文件的读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="08day/section.3.1.html">
            
                
                    <a href="../08day/section.3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        应用1:制作文件的备份
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="08day/section.4.html">
            
                
                    <a href="../08day/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        文件的定位读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="08day/section.5.html">
            
                
                    <a href="../08day/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        文件的重命名、删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="08day/section.6.html">
            
                
                    <a href="../08day/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        文件夹的相关操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="08day/section.9.html">
            
                
                    <a href="../08day/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        应用2:批量修改文件名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08day/section.10.html">
            
                
                    <a href="../08day/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        综合应用:学生管理系统(文件版)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="08day/section.99.html">
            
                
                    <a href="../08day/section.99.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6587;&#x4EF6;&#x7684;&#x8BFB;&#x5199;">&#x6587;&#x4EF6;&#x7684;&#x8BFB;&#x5199;</h1>
<h2 id="&#x5199;&#x6570;&#x636E;write"><1>&#x5199;&#x6570;&#x636E;(write)</1></h2>
<p>&#x4F7F;&#x7528;write()&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x5411;&#x6587;&#x4EF6;&#x5199;&#x5165;&#x6570;&#x636E;</p>
<p>demo:</p>
<pre><code class="lang-python">
f = open(<span class="hljs-string">&apos;test.txt&apos;</span>, <span class="hljs-string">&apos;w&apos;</span>)

f.write(<span class="hljs-string">&apos;hello world, i am here!&apos;</span>)

f.close()
</code></pre>
<p>&#x8FD0;&#x884C;&#x73B0;&#x8C61;:</p>
<p><img src="../Images/Snip20160818_68.png" alt=""></p>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#x90A3;&#x4E48;&#x521B;&#x5EFA;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x90A3;&#x4E48;&#x5C31;&#x5148;&#x6E05;&#x7A7A;&#xFF0C;&#x7136;&#x540E;&#x5199;&#x5165;&#x6570;&#x636E;</li>
</ul>
<h2 id="&#x8BFB;&#x6570;&#x636E;read"><2>&#x8BFB;&#x6570;&#x636E;(read)</2></h2>
<p>&#x4F7F;&#x7528;read(num)&#x53EF;&#x4EE5;&#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#xFF0C;num&#x8868;&#x793A;&#x8981;&#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;&#x7684;&#x6570;&#x636E;&#x7684;&#x957F;&#x5EA6;&#xFF08;&#x5355;&#x4F4D;&#x662F;&#x5B57;&#x8282;&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4F20;&#x5165;num&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x8868;&#x793A;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;</p>
<p>demo:</p>
<pre><code class="lang-python">
f = open(<span class="hljs-string">&apos;test.txt&apos;</span>, <span class="hljs-string">&apos;r&apos;</span>)

content = f.read(<span class="hljs-number">5</span>)

print(content)

print(<span class="hljs-string">&quot;-&quot;</span>*<span class="hljs-number">30</span>)

content = f.read()

print(content)

f.close()
</code></pre>
<p>&#x8FD0;&#x884C;&#x73B0;&#x8C61;&#xFF1A;</p>
<p><img src="../Images/Snip20160818_70.png" alt=""></p>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C;open&#x662F;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x8C22;&#x6253;&#x5F00;&#x7684;&#x6A21;&#x5F0F;&#xFF0C;&#x5373;&#x53EA;&#x5199; <code>open(&apos;test.txt&apos;)</code></li>
<li>&#x5982;&#x679C;&#x4F7F;&#x7528;&#x8BFB;&#x4E86;&#x591A;&#x6B21;&#xFF0C;&#x90A3;&#x4E48;&#x540E;&#x9762;&#x8BFB;&#x53D6;&#x7684;&#x6570;&#x636E;&#x662F;&#x4ECE;&#x4E0A;&#x6B21;&#x8BFB;&#x5B8C;&#x540E;&#x7684;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x7684;</li>
</ul>
<h2 id="&#x8BFB;&#x6570;&#x636E;&#xFF08;readlines&#xFF09;"><3>&#x8BFB;&#x6570;&#x636E;&#xFF08;readlines&#xFF09;</3></h2>
<p>&#x5C31;&#x50CF;read&#x6CA1;&#x6709;&#x53C2;&#x6570;&#x65F6;&#x4E00;&#x6837;&#xFF0C;readlines&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x884C;&#x7684;&#x65B9;&#x5F0F;&#x628A;&#x6574;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x6027;&#x8BFB;&#x53D6;&#xFF0C;&#x5E76;&#x4E14;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#xFF0C;&#x5176;&#x4E2D;&#x6BCF;&#x4E00;&#x884C;&#x7684;&#x6570;&#x636E;&#x4E3A;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</p>
<pre><code class="lang-python"><span class="hljs-comment">#coding=utf-8</span>

f = open(<span class="hljs-string">&apos;test.txt&apos;</span>, <span class="hljs-string">&apos;r&apos;</span>)

content = f.readlines()

print(type(content))

i=<span class="hljs-number">1</span>
<span class="hljs-keyword">for</span> temp <span class="hljs-keyword">in</span> content:
    print(<span class="hljs-string">&quot;%d:%s&quot;</span>%(i, temp))
    i+=<span class="hljs-number">1</span>

f.close()
</code></pre>
<p>&#x8FD0;&#x884C;&#x73B0;&#x8C61;&#xFF1A;</p>
<p><img src="../Images/Snip20160818_71.png" alt=""></p>
<h2 id="&#x8BFB;&#x6570;&#x636E;&#xFF08;readline&#xFF09;"><4>&#x8BFB;&#x6570;&#x636E;&#xFF08;readline&#xFF09;</4></h2>
<pre><code class="lang-python"><span class="hljs-comment">#coding=utf-8</span>

f = open(<span class="hljs-string">&apos;test.txt&apos;</span>, <span class="hljs-string">&apos;r&apos;</span>)

content = f.readline()
print(<span class="hljs-string">&quot;1:%s&quot;</span>%content)

content = f.readline()
print(<span class="hljs-string">&quot;2:%s&quot;</span>%content)


f.close()
</code></pre>
<p><img src="../Images/Snip20160818_72.png" alt=""></p>
<h2 id="&#x60F3;&#x4E00;&#x60F3;&#xFF1A;">&#x60F3;&#x4E00;&#x60F3;&#xFF1A;</h2>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5F88;&#x5927;&#xFF0C;&#x6BD4;&#x5982;5G&#xFF0C;&#x8BD5;&#x60F3;&#x5E94;&#x8BE5;&#x600E;&#x6837;&#x628A;&#x6587;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x8BFB;&#x53D6;&#x5230;&#x5185;&#x5B58;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x5462;&#xFF1F;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../08day/section.2.html" class="navigation navigation-prev " aria-label="Previous page: 文件的打开与关闭"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../08day/section.3.1.html" class="navigation navigation-next " aria-label="Next page: 应用1:制作文件的备份"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
